{
  "name": "anti-amnesia",
  "version": "0.2.0",
  "description": "Answers retrospective questions from the recorded session and closes work with the shared handoff receipt.",
  "author": {
    "name": "MTEnt"
  },
  "homepage": "https://github.com/MTEnt/speshul-skills",
  "repository": "https://github.com/MTEnt/speshul-skills",
  "license": "MIT",
  "keywords": [
    "recall",
    "receipts",
    "coding-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Anti Amnesia",
    "shortDescription": "Answers retrospective questions from the recorded session and closes work with t",
    "longDescription": "Answers retrospective questions from the recorded session and closes work with the shared handoff receipt.",
    "developerName": "MTEnt",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ]
  }
}
