{
  "name": "anti-amnesia",
  "version": "0.1.0",
  "description": "Recall immediately preceding work from the existing action record before considering reinspection.",
  "author": {
    "name": "MTEnt"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Anti Amnesia",
    "shortDescription": "Recall recent work without needless rechecking.",
    "longDescription": "Anti Amnesia helps Codex answer retrospective questions from the current conversation and tool record while preserving verification for questions about present state.",
    "developerName": "MTEnt",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Tell me what you just did without re-running checks unless the record is incomplete."
  }
}
